<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MartinyFolioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MartinyFolioEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MartinyFolioModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MartinyFolioModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Advertisements" EntityType="MartinyFolioModel.Advertisement" />
    <EntitySet Name="Graphics" EntityType="MartinyFolioModel.Graphic" />
    <EntitySet Name="Logos" EntityType="MartinyFolioModel.Logo" />
    <EntitySet Name="sysdiagrams" EntityType="MartinyFolioModel.sysdiagram" />
    <EntitySet Name="Types" EntityType="MartinyFolioModel.Type" />
    <EntitySet Name="WebSites" EntityType="MartinyFolioModel.WebSite" />
    <AssociationSet Name="FK_Advertisements_Type" Association="MartinyFolioModel.FK_Advertisements_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Advertisement" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK_Graphics_Type" Association="MartinyFolioModel.FK_Graphics_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Graphic" EntitySet="Graphics" />
    </AssociationSet>
    <AssociationSet Name="FK_Logos_Type" Association="MartinyFolioModel.FK_Logos_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Logo" EntitySet="Logos" />
    </AssociationSet>
    <AssociationSet Name="FK_WebSites_Type" Association="MartinyFolioModel.FK_WebSites_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="WebSite" EntitySet="WebSites" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imageName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="typeID" Type="Int32" Nullable="false" />
    <Property Name="alt" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AdOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="MartinyFolioModel.FK_Advertisements_Type" FromRole="Advertisement" ToRole="Type" />
  </EntityType>
  <EntityType Name="Graphic">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imageName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="typeID" Type="Int32" Nullable="false" />
    <Property Name="alt" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GraphicOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="MartinyFolioModel.FK_Graphics_Type" FromRole="Graphic" ToRole="Type" />
  </EntityType>
  <EntityType Name="Logo">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imageName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="typeID" Type="Int32" Nullable="false" />
    <Property Name="alt" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LogoOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="MartinyFolioModel.FK_Logos_Type" FromRole="Logo" ToRole="Type" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="typeDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Advertisements" Relationship="MartinyFolioModel.FK_Advertisements_Type" FromRole="Type" ToRole="Advertisement" />
    <NavigationProperty Name="Graphics" Relationship="MartinyFolioModel.FK_Graphics_Type" FromRole="Type" ToRole="Graphic" />
    <NavigationProperty Name="Logos" Relationship="MartinyFolioModel.FK_Logos_Type" FromRole="Type" ToRole="Logo" />
    <NavigationProperty Name="WebSites" Relationship="MartinyFolioModel.FK_WebSites_Type" FromRole="Type" ToRole="WebSite" />
  </EntityType>
  <EntityType Name="WebSite">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteName" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="siteUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="typeID" Type="Int32" Nullable="false" />
    <Property Name="alt" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SiteOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="MartinyFolioModel.FK_WebSites_Type" FromRole="WebSite" ToRole="Type" />
  </EntityType>
  <Association Name="FK_Advertisements_Type">
    <End Type="MartinyFolioModel.Type" Role="Type" Multiplicity="1" />
    <End Type="MartinyFolioModel.Advertisement" Role="Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Graphics_Type">
    <End Type="MartinyFolioModel.Type" Role="Type" Multiplicity="1" />
    <End Type="MartinyFolioModel.Graphic" Role="Graphic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="Graphic">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logos_Type">
    <End Type="MartinyFolioModel.Type" Role="Type" Multiplicity="1" />
    <End Type="MartinyFolioModel.Logo" Role="Logo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="Logo">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebSites_Type">
    <End Type="MartinyFolioModel.Type" Role="Type" Multiplicity="1" />
    <End Type="MartinyFolioModel.WebSite" Role="WebSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="WebSite">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>