<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MartinyFolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advertisements">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imageName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="imageSource" Type="varchar(max)" />
    <Property Name="typeID" Type="int" Nullable="false" />
    <Property Name="alt" Type="nvarchar" MaxLength="150" />
    <Property Name="AdOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Graphics">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imageName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="imageSource" Type="varchar(max)" />
    <Property Name="typeID" Type="int" Nullable="false" />
    <Property Name="alt" Type="nvarchar" MaxLength="150" />
    <Property Name="GraphicOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logos">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imageName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="imageSource" Type="varchar(max)" />
    <Property Name="typeID" Type="int" Nullable="false" />
    <Property Name="alt" Type="nvarchar" MaxLength="150" />
    <Property Name="LogoOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="typeDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="WebSites">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="imageSource" Type="varchar(max)" />
    <Property Name="siteUrl" Type="nvarchar(max)" />
    <Property Name="typeID" Type="int" Nullable="false" />
    <Property Name="alt" Type="nvarchar" MaxLength="150" />
    <Property Name="SiteOrder" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Advertisements_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Advertisements" Type="Self.Advertisements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="Advertisements">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Graphics_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Graphics" Type="Self.Graphics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="Graphics">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logos_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Logos" Type="Self.Logos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="Logos">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebSites_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="WebSites" Type="Self.WebSites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="WebSites">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MartinyFolioModelStoreContainer">
    <EntitySet Name="Advertisements" EntityType="Self.Advertisements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Graphics" EntityType="Self.Graphics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logos" EntityType="Self.Logos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebSites" EntityType="Self.WebSites" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Advertisements_Type" Association="Self.FK_Advertisements_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Advertisements" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK_Graphics_Type" Association="Self.FK_Graphics_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Graphics" EntitySet="Graphics" />
    </AssociationSet>
    <AssociationSet Name="FK_Logos_Type" Association="Self.FK_Logos_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Logos" EntitySet="Logos" />
    </AssociationSet>
    <AssociationSet Name="FK_WebSites_Type" Association="Self.FK_WebSites_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="WebSites" EntitySet="WebSites" />
    </AssociationSet>
  </EntityContainer>
</Schema>