<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MartinyFolioModelStoreContainer" CdmEntityContainer="MartinyFolioEntities1">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MartinyFolioModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MartinyFolioModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MartinyFolioModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MartinyFolioModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MartinyFolioModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MartinyFolioModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MartinyFolioModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MartinyFolioModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MartinyFolioModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="MartinyFolioModel.Advertisement">
        <MappingFragment StoreEntitySet="Advertisements">
          <ScalarProperty Name="AdOrder" ColumnName="AdOrder" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="imageSource" ColumnName="imageSource" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="imageID" ColumnName="imageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Graphics">
      <EntityTypeMapping TypeName="MartinyFolioModel.Graphic">
        <MappingFragment StoreEntitySet="Graphics">
          <ScalarProperty Name="GraphicOrder" ColumnName="GraphicOrder" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="imageSource" ColumnName="imageSource" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="imageID" ColumnName="imageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logos">
      <EntityTypeMapping TypeName="MartinyFolioModel.Logo">
        <MappingFragment StoreEntitySet="Logos">
          <ScalarProperty Name="LogoOrder" ColumnName="LogoOrder" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="imageSource" ColumnName="imageSource" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="imageID" ColumnName="imageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MartinyFolioModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="MartinyFolioModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="typeDescription" ColumnName="typeDescription" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebSites">
      <EntityTypeMapping TypeName="MartinyFolioModel.WebSite">
        <MappingFragment StoreEntitySet="WebSites">
          <ScalarProperty Name="SiteOrder" ColumnName="SiteOrder" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="siteUrl" ColumnName="siteUrl" />
          <ScalarProperty Name="imageSource" ColumnName="imageSource" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="imageID" ColumnName="imageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>