<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c768de06489d4fda96feadfa6d97ef08" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MartinyFolioModel.Advertisement" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="MartinyFolioModel.Graphic" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="MartinyFolioModel.Logo" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="MartinyFolioModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MartinyFolioModel.Type" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="MartinyFolioModel.WebSite" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="MartinyFolioModel.FK_Advertisements_Type" />
        <AssociationConnector Association="MartinyFolioModel.FK_Graphics_Type" />
        <AssociationConnector Association="MartinyFolioModel.FK_Logos_Type" />
        <AssociationConnector Association="MartinyFolioModel.FK_WebSites_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>